name: "Weblate Locale Linter"
author: "Weblate"
description: "Linter for localization files powered by Weblate."
runs:
  using: "docker"
  image: "docker://ghcr.io/weblateorg/locale_lint:v0.2.1"
branding:
  icon: "check-square"
  color: "white"
